<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Finobe - Maintenance</title>
		<style>
			body {
				background: #eceef2;
				color: #202020;
				margin: 10px;
				font-family: "Source Sans Pro", "Microsoft JhengHei", "Segoe UI", Tahoma, Arial, sans-serif;
			}

			.container {
				max-width: 500px;
				text-align: center;
				margin: 0 auto;
			}

			.container > img {
				margin: 0 auto;
				max-width: 200px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="./BUSY.png">
			<h2>Maintenance in progress</h2>
		</div>
	</body>
</html>